<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2 Automotores</title>
    <link rel="shortcut icon" href="../multimedia/logob2.png"
    type="image/x-icon">
<script src="https://kit.fontawesome.com/6bc99cb277.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../Css/estilos.css">
<link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2? family= Roboto:wght@100 & display=swap" rel="stylesheet">


</head>

<body class="grid-cnt4">
    <header class="cabeza4">
        <h1>CONTACTOS</h1>
        <nav class="cabeza4__navbar">
            <ul class="navbar4__nav" id="">
                <li><a href="">VEHICULOS</a>
                    <ul>
                        <li><a href="./0km.html">0KM</a></li>
                        <li><a href="./Usados.html">USADOS</a></li>
                    </ul>
                </li>
                <li><a href="./Servicios.html">SERVICIOS</a></li>
                <li><a href="../index.html"> VOLVER AL INICIO</a></li>
            </ul>
        </nav>
    </header>
           
            <div class="divCont">
            <p>Si queres saber mas sobre nuestras unidades usadas o 0km en venta, o servicios post venta o sobre
                nuestros
                planes
                de financiacion no dudes en consultar.</p>
            </div>
        <form class="formulario" action="" method="">
            <label for="Consulta">Seleccione su consulta</label>
            <select class="form" name="Consulta" id="">
                <option value="Usados">Usados</option>
                <option value="0km">0km</option>
                <option value="Servicios">Servicios</option>
                <option value="Financicion">Financicion</option>
            </select>

            <label for="nombre">Nombre</label>
            <input class="form" type="text" placeholder="Ingrese su nombre" name="nombre">
            <label for="apellido">Apellido</label>
            <input class="form" type="text" placeholder="Ingrese su apellido" name="apellido">
            <label for="correo">Email</label>
            <input class="form" type="email" placeholder="Ingrese su Email" name="correo" autocomplete="email">
            <textarea class="area" name="" id="" cols="30" rows="10">Ingrese su consulta</textarea>
            <div class="bton">
                <input class="bton1" type="submit" value="Enviar consulta">
                <input class="bton2" type="reset" value="Restablecer">
            </div>
        </form>

        <footer class="pie__pie--contacto">
            <h2>SEGUINOS EN NUESTRAS REDES</h2>
            <div class="pie__links">
                <a href="http://www.facebook.com"><i class="fa-brands fa-facebook">Facebook</i></a>
                <a href="http://www.instagram.com"><i class="fa-brands fa-instagram">Instagram</i></a>
                <a href="http://www.whatsapp.com"><i class="fa-brands fa-whatsapp">WhatsApp</i></a>
            </div>
            <div class="pie__legal">
                <h3>Legales</h3>
                <p> Al navegar por este sitio web, usted acepta nuestra política de privacidad y nuestros
                    terminos y
                    condiciones.</p>
            </div>
        </footer>
</body>

</html>